\documentclass[12pt,a4paper]{article}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{a4wide}
%\usepackage{graphicx}
%\usepackage{epstopdf}

\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}	% pdf active links.

%\renewcommand{\v}[1]{\vec{#1}}			% vectors with an array
\renewcommand{\v}[1]{\mathbf{#1}}		% vectors in bold font
\newcommand{\vnabla}[0]{\v{\nabla}}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\eps}[0]{\epsilon}

\author{Nathanaël Schaeffer}
\title{Time-stepping scheme}


\begin{document}

\maketitle

\section{Adams-Bashforth with variable time-step}

The following Taylor expansion allows us to relate $f(t+dt)$ which we want to evaluate,
to the derivatives at time $t$:

$$f(t+dt) = f(t) + dt f'(t) + \frac{dt^2}{2} f''(t) + \frac{dt^3}{6} f'''(t) + O(dt^4)$$

The idea is now to evaluate $f''(t)$ from $f'(t)$ and $f'(t-dt_o)$, using another Taylor expansion:

$$f'(t-dt_o) = f'(t) - dt_o f''(t) + \frac{dt_o^2}{2} f'''(t) + O(dt_o^3)$$

leading to

$$f''(t) = \frac{f'(t) - f'(t-dt_o)}{dt_o} + \frac{dt_o}{2} f'''(t) + O(dt_o^2)$$

which we can now substitute into the first expansion:

\begin{align}
f(t+dt) &= f(t) + dt \left[ f'(t) \left(1+\frac{dt}{2dt_o}\right) - \frac{dt}{2dt_o} f'(t-dt_o) \right] \\ &+ dt^3\left(\frac{dt_o}{4dt} + \frac{1}{6}\right) f'''(t) + O(dt^4) + O(dt^2\,dt_o^2)
\end{align}

When $dt_o=dt$, we find the classical second-order accurate Adams-Bashforth scheme:
$$f(t+dt) = f(t) + dt \left( \frac{3}{2} f'(t) - \frac{1}{2} f'(t-dt_o) \right) + \frac{5}{12}dt^3 f'''(t) + O(dt^4) $$

\section{Predictor-corrector scheme}

\section{Stability criterion}

Most often, we are not really interested in accurate solutions, because the system is fluctuating (turbulence). Hence we look for stability creteria to choose the time-step.

Characteristic time-scales that limit the time-step. I feel the CFL may not be relevant
when there is dissipation (viscosity, conductivity) in the system.
These criteria are independant of the spatial discretization:
$$dt_B = \eta/V_A^2$$
$$dt_\omega = 1/\omega$$
$$dt_{Re} = \nu/u^2$$

TODO: check that spatial discretization does not influence time-step.
probably a combination of these: limit the spatial step to some conservative diffusive size (10 times the diffusive size ?).


\end{document}

